# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable HTTP-methods
spring.mvc.hiddenmethod.filter.enabled=true

# OSIV (Open Session in View) is enabled by default in Spring Boot
#spring.jpa.open-in-view=false

#logging.level.org.springframework.orm.jpa=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.hibernate=debug